<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Fruit</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: orange;
            background-image: url(images/lime.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        div {
            background-color: white;
            width: 400px;
            padding: 50px;
            margin: 50px auto;
            /*margin: 50px auto 50px; 상 좌우 하 
            margin: 20px 30px 40px 50px; 상 우 하 좌*/

            border-width: 10px;
            border-style: solid;
            border-color: orange;
            border: 10px solid orange;
            border-top: 50px solid orange;
            border-bottom: 50px solid orange;
            border-radius: 50px;
        }

        h1 {
            color: #F0D158;
            border-bottom: 5px solid #F0D158;
            width: 105px;
            margin: 30px auto;
        }

        ul {
            background-color: antiquewhite;
            width: 100px;
            margin: 30px auto;
            padding-top:30px;
            padding-bottom: 30px;
        }

        a {text-decoration: none;}
    </style>
</head>

<body>
    <div>
        <img src="images/lemon.jpg" width="400px" height="200px">
        <h1>Lemon</h1>
        <ul>
            <li style="color:orange;"><a href="orange.html" target="_blank">Orange</a></li><br>
            <li style="color:green;"><a href="kiwi.html" target="_blank">Kiwi</a></li><br>
            <li style="color:red;"><a href="strawberry.html" target="_blank">Strawberry</a></li>
        </ul>
    </div>
</body>

</html>