<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Fruit</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: orange;
            background-image: url(images/strawberry.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        div {
            background-color: white;
            width: 400px;
            padding: 50px;
            margin: 50px auto;
            /*margin: 50px auto 50px; 상 좌우 하 
            margin: 20px 30px 40px 50px; 상 우 하 좌*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            border: 10px solid red;
            border-top: 50px solid red;
            border-bottom: 50px solid red;
            border-radius: 50px;
        }
        h1 {
            color: red;
            border-bottom: 5px solid red;
            width: 160px;
            margin: 30px auto;
        }
        ul {
            background-color: antiquewhite;
            width: 100px;
            margin: 30px auto;
            padding-top:30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/strawberry2.jpg" width="400px" height="200px">
        <h1>strawberry</h1>
        <ul>
            <li style="color:orange;">Orange</li><br>
            <li style="color:green;">Kiwi</li><br>
            <li style="color:red;">Strawberry</li>
        </ul>
    </div>
</body>

</html>